<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="t-8EW|mzzjp*YKrx~$!m">Player</variable><variable type="KIND_SpriteKind" id="G!uWaTW)^Y(v-)z:W~bn">Projectile</variable><variable type="KIND_SpriteKind" id="Bt@A4YzMbf[N^IODI)ua">Food</variable><variable type="KIND_SpriteKind" id="=,C~Wq5l.jp}iQI:X3xV">Enemy</variable><variable id="6{VgYy|mQBjI:tIC_Df]">mySprite</variable><variable id="#1;71O]tsDT_DO^RDz:F">mySprite2</variable><variable id="mnGfl*#QeMp@Vfosuhe-">myEnemy</variable></variables><block type="pxt-on-start" id="KUwNsb$q3wH/h=|pP?!W" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="PSKL!~eGSkHiyeLf_[aN"><value name="color"><shadow type="colorindexpicker" id="M6`aN@y9H;FvGTW`ZZ|$"><field name="index">15</field></shadow></value><next><block type="hudSetLife" id="}@xNZCyv,nEeFhrG@9oS"><value name="value"><shadow type="math_number" id="6%=a69q}G)3OBCvJ3U4p"><field name="NUM">1</field></shadow></value><next><block type="variables_set" id="h.=S4LgHxlEZ$XxsaQdg"><field name="VAR" id="6{VgYy|mQBjI:tIC_Df]">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="f+@t-z@ImP_sx+!%ZB+E"><value name="img"><shadow type="screen_image_picker" id="W0Z@4X)U+.g}kt}F|yq6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . . 1 1 9 9 1 1 . . . . . 
. . . . . 1 1 9 9 1 1 . . . . . 
. . . . . 1 1 1 1 1 1 . . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . 1 1 1 1 1 1 1 1 . . . . 
. . . . . 1 . . . . 1 . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W0Z@4X)U+.g}kt}F|yq6"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="9?W+5[)BWC!?!F5Hfv[;"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="_pn|+VvnZ``4j46CVYm5"><field name="VAR" id="#1;71O]tsDT_DO^RDz:F">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vd$){eJa.Z/5q`zCL~FM"><value name="img"><shadow type="screen_image_picker" id="MQ/9IA{YoP{J6Xlg^M@{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . . f 2 2 2 f . . . . . . 
. . . . . f f f f f . . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . f f f f f f f . . . . . 
. . . . . f . . . f . . . . . . 
. . . . . f . . . f . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"MQ/9IA{YoP{J6Xlg^M@{"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=";mvBu-GhzV9L?~AM,e6E"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="%v?Y}}S,QwgZ*A@J0)XG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="QQJJNW#Q/H8IwgO$y08b"><field name="VAR" id="#1;71O]tsDT_DO^RDz:F">mySprite2</field></block></value><value name="target"><block type="variables_get" id="Ud_QiQh-oX*5S=]52~$;"><field name="VAR" id="6{VgYy|mQBjI:tIC_Df]">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="(U$)Y#s.:RxFKCx1Yx8}"><field name="NUM">30</field></shadow></value><next><block type="spritesetpos" id="$.CWE(14m7`%k9=Yt2XA"><value name="sprite"><block type="variables_get" id="@67##LQc$Q-@f.724FX?"><field name="VAR" id="6{VgYy|mQBjI:tIC_Df]">mySprite</field></block></value><value name="x"><shadow type="positionPicker" id="5d@.-Zx~wVvA~#|#iImR"><field name="index">74</field></shadow></value><value name="y"><shadow type="positionPicker" id="w[o%ob$WoG9hoiK]o!AJ"><field name="index">90</field></shadow></value><next><block type="tilemap_editor" id="([YBejgcMput=0GtPz4]"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data><next><block type="game_control_sprite" id="/hlBtd92ORhYr82M`{a4"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eH=90dnXg0%ghC+dkA0G"><field name="VAR" id="6{VgYy|mQBjI:tIC_Df]">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="w[X[Z34bzITkMsxFU%wz"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="@YDc9MgQN|^`_rB#no{A"><field name="speed">100</field></shadow></value><next><block type="gamecountdown" id="PO+ZA`gO?}_))MZj{)_!"><value name="duration"><shadow type="math_number" id="L0I[+IOxXplYkuU1$KwA"><field name="NUM">60</field></shadow></value><next><block type="spritesetsetstayinscreen" id="9]FZmp_1_!toQL~Yeu}4"><value name="sprite"><block type="variables_get" id="yv.NiEi2S)T9`iNFpyf@"><field name="VAR" id="#1;71O]tsDT_DO^RDz:F">mySprite2</field></block></value><value name="on"><shadow type="toggleOnOff" id="YkBZZI[}6(_Ot4`Sk4~."><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="^uGl/qd#/?qaZsZunoUP"><value name="sprite"><block type="variables_get" id="V05JCN8vfwZh4TkYUC4P"><field name="VAR" id="6{VgYy|mQBjI:tIC_Df]">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="w!3];q`Y6LZdOZt9x](}"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="forever" id=";pdVEBKV+/Oa0i~i|I8L" x="740" y="20"><statement name="HANDLER"><block type="playMelody" id="_tM[r/(T,M?Ug!)LnC+}"><value name="melody"><shadow type="melody_editor" id="SB:apM:,R@ZAqfuXD$?)"><field name="melody">"C5 A B G A B F G "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="Jrl!$-6cgv]7jFVT]L]e"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">120</field></shadow></value></block></statement></block><block type="gamelifeevent" id="HmdsSaCdj*l(`l=Nu^YX" x="740" y="180"><statement name="HANDLER"><block type="gameOver" id="nx8{j0bT1m7@.jFp,L-L"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.dissolve</field><value name="win"><shadow type="toggleWinLose" id="kMCLQaOqhCUQk5$`5SdF"><field name="win">false</field></shadow></value></block></statement></block><block type="gamecountdownevent" id="V6%F+nwss,#fGY1t^4%*" x="20" y="660"><statement name="HANDLER"><block type="gameOver" id="LNg:Ho-6rp`zb)*P-!4N"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.bubbles</field><value name="win"><shadow type="toggleWinLose" id="?6K9c`Kb8?v[os6X7c|S"><field name="win">true</field></shadow></value></block></statement></block><block type="spritesoverlap" id="sD8$-!EWoe=3G4[F0aqL" x="440" y="700"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="%0!|9h=ypoKazUC+U8*/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2QY:9KX:{j$ZxeOK?PQ="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="B~/j%^1oL|Pq@/Pbnds("><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="RMf-rU+CuE`Apnyf)z|n"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="wKGt/v|?%5UPYfY[[@TZ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="variables_get" id="Pw,c#?GhT;dVF(1o6r8v"><field name="VAR" id="6{VgYy|mQBjI:tIC_Df]">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id="css=z4+.!t/{5rVD0|IR"><field name="ms">100</field></shadow></value><next><block type="hudChangeLifeBy" id="P98C??7?qp2{!}*Q=)ys"><value name="value"><shadow type="math_number" id="=T3+0?eDzR5?P^c,0rp("><field name="NUM">-1</field></shadow></value></block></next></block></statement></block></xml>